<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:watpark="http://schemas.android.com/apk/res/com.watpark.android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ProgressBar
        android:id="@+id/marker_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:indeterminate="true" >
    </ProgressBar>

    <com.watpark.android.uielements.TextViewCustom
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/marker_progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        watpark:customFont="OpenSans-Regular.ttf"
        android:text="@string/loading"
        android:textColor="#FFFFFF"
        android:textSize="20dp" >
    </com.watpark.android.uielements.TextViewCustom>

</RelativeLayout>