<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    >
	<com.google.android.maps.MapView
	    android:id="@+id/fullmap"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:clickable="true"
	    android:apiKey="0zJBPwEBAyPFZ_-H6MuEqvxwDmJSN9gSlU9UysA"
	/>
</LinearLayout>

        <!-- debug key -->
        <!-- android:apiKey="0zJBPwEBAyPFmOiuuM-CVVD2gxZEAmMo_ESUSZw" -->
        <!-- release key -->
        <!-- android:apikey="0zJBPwEBAyPFZ_-H6MuEqvxwDmJSN9gSlU9UysA" -->